<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <Button
        android:id="@+id/btnscan"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:backgroundTint="#D5FFAB"
        android:text="@string/btn_scan_main"
        app:cornerRadius="0dp"
        android:textSize="30dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textColor="#000000"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/btncrea"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnscan"
        android:text="@string/btn_gen_main"
        android:layout_weight="1"
        android:backgroundTint="#B2FDFF"
        android:textColor="#0004DC"
        android:textSize="30dp"
        app:cornerRadius="0dp"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        app:layout_constraintTop_toBottomOf="@+id/btnscan" />
</LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>